pipeline {
    agent {
        docker {
            image 'openjdk:8-alpine'
        }
    }

    environment {
        NEXUS_CREDENTIALS = credentials('jenkins-kamino')
        GRADLE_FILE = 'gradle.properties'
        RELEASE = 1
    }

    stages {
        stage('Setup Environment') {
            steps {
                sh "echo 'mahiNexusUsername=${NEXUS_CREDENTIALS_USR}\n' >> ${GRADLE_FILE}"
                sh "echo 'mahiNexusPassword=${NEXUS_CREDENTIALS_PSW}\n' >> ${GRADLE_FILE}"
            }
        }
        stage('Compile and Test') {
            steps {
                sh './gradlew test'
            }
        }
        stage('Upload to Nexus') {
            when {
                expression { env.BRANCH_NAME == 'master' || env.BRANCH_NAME == 'develop' }
            }
            steps {
                sh './gradlew publish'
            }
        }
    }
}